<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <title>EcoFan</title>

    <style> 
        @keyframes intro{
            0% {
                width: 0px;
                margin: 0px
            }
            30%{
                width: 0px;
                margin: 0px
            }
            100%{
                width: 30vw;
                margin: 1rem;
            }
        }
        #ecofan-picture-container{
            animation-name: intro;
            animation-duration: 5s;

            margin: 1rem;
            width: 30vw;

            background-image: url('./media/p2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:center;

            box-shadow: 0px 10px -10px rgb(83, 83, 83);
            transition-duration: 1s;
        }

        #ecofan-picture-container:hover{
            background-image: url('./media/p1.jpg');
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="
    w-full h-[100vh]
    flex justify-center items-center
    ">
        <p class="px-3 text-[50px] font-bold font-sans
        bg-gradient-to-r from-emerald-500 to-teal-400
        text-white
        ">Eco</p>

        <div class="
        bg-stone-500 
        w-[30vw] h-[30vw]
        rounded rounded-xl" 
        id="ecofan-picture-container"></div>

        <p class="text-[50px] font-bold font-sans
        text-stone-700
        ">Fan</p>
    </div>

    <div class="
    h-[100vh] w-full
    bg-stone-700
    flex items-center justify-center
    ">
        <div class="
        w-[20vw]
        flex flex-col justify-start
        mx-10
        ">
            <p class="
            p-5
            bg-gradient-to-r from-emerald-500 to-teal-400
            text-white text-4xl font-bold">What is EcoFan?</p>

            <p class="text-white font-mono
            mt-5">
                Eco fan is the a next generation device that help reduce the use of electricity used by the computer cooling system.
            </p>
        </div>

        <div class="
        mx-10
        w-[23vw] h-[23vw] m-5
        bg-[url('./media/ecofan-video.gif')]
        bg-center bg-cover bg-no-repeat
        rounded rounded-xl
        
        "></div>
    </div>

    <div class="
    h-[100vh] w-full
    flex items-center justify-center
    border border-stone-300 border-b-1
    ">
        <div class="
        w-[30vw]
        flex flex-col justify-start
        mx-10
        ">
            <p class="
            p-5
            bg-gradient-to-r from-emerald-500 to-teal-400
            text-white text-4xl font-bold">Why EcoFan?</p>

            <p class="text-stone-700 font-mono
            mt-5">
                Many digital servers in the world are constantly using the electronic fan to cool down the system. This is a problem because those fan running non-stop, even at night. Eco Fan helps solve this problem by turn off the fan at night to save the energy usage and let the nature do its job while the sun is down.
            </p>
        </div>
    </div>

    <div class="
    h-[100vh] w-full
    flex flex-col justify-center items-center
    ">
        <p class="
        text-md font-bold font-mono
        text-stone-700
        ">Schematic & PCB design</p>

        <div class="
        flex justify-center items-center
        ">
            <div class="
            w-[20vw] h-[20vw] m-5
            bg-[url('./media/EcoFan-schematic.png')]
            bg-center bg-contain bg-no-repeat
            "> </div>

            <div class="
            w-[20vw] h-[20vw] m-5
            bg-[url('./media/EcoFan-pcb.png')]
            bg-center bg-contain bg-no-repeat
            "> </div>
        </div>
    </div>
</body>
</html>